// swiftlint:disable file_length
import EthereumKitSwift

public enum WordsListError: LocalizedError {
	case noSuchFile(String)
	case incorrectFormat(String)

	public var errorDescription: String? {
		switch self {
        case .noSuchFile(let fileName):
			return "No such file \(fileName).json"
		case .incorrectFormat(let fileName):
			return "Incorrect format of file \(fileName).json"
		}
	}
}

fileprivate func readWords(fromFileWithName fileName: String) throws -> [String] {
	guard let url = Bundle.main.url(forResource: fileName, withExtension: "json") else {
 		throw WordsListError.noSuchFile(fileName)
	}
	guard
		let data = try? Data(contentsOf: url),
		let jsonObject = try? JSONSerialization.jsonObject(with: data, options: .mutableLeaves),
		let words = jsonObject as? [String] else {
			throw WordsListError.incorrectFormat(fileName)
		}
	return words
}

public enum WordsList {
{% for type in types.implementing.WordsListConvertible %}
	case {{type.name|lowerFirstLetter}}
{% endfor %}

	public func words() throws -> [String] {
		switch self {
		{% for type in types.implementing.WordsListConvertible %}
        case .{{type.name|lowerFirstLetter}}:
			return try readWords(fromFileWithName: {{type.name}}.fileName)
		{% endfor %}
		}
	}
}
